<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="PORTFOLIO\style.css">
</head>
<body>
    
    <div class="2xl:container mx-auto">
        <div class="w-[90%] lg:w-[65%] mx-auto">

             <div  class="flex justify-between items-center">
                <div >
                    <h1 class="font-[Lato] text-[28px] font-semibold">
                        My Portfolio
                    </h1>
                    <p class="font-[Lato] text-[24px] font-medium">
                        Divya
                    </p>
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" 
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" 
                    class="lucide lucide-bell-icon lucide-bell"><path d="M10.268 21a2 2 0 0 0 3.464 0"/>
                    <path d="M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6
                    8c0 4.499-1.411 5.956-2.738 7.326"/></svg>
                </div>
            </div>



            <div class="bg-white py-5 my-8 shadow-lg rounded-full hidden lg:block"> 
                <ul class="flex justify-around">
                    <li class="font-[Lato] text-sm md:text-lg lg:text-[20px] font-medium "><a href="index.html">Home</a></li>
                    <li class="font-[Lato] text-sm md:text-lg lg:text-[20px] font-medium "><a href="about.html">About</a></li>
                    <li class="font-[Lato] text-sm md:text-lg lg:text-[20px] font-medium "><a href="projects.html">Projects</a></li>
                    <li class="font-[Lato] text-sm md:text-lg lg:text-[20px] font-medium "><a href="resume.html"></a>Resume</li>
                    <li class="font-[Lato] text-sm md:text-lg lg:text-[20px] font-medium "><a href="tools.html"></a>Tools</li>
                    <li class="font-[Lato] text-sm md:text-lg lg:text-[20px] font-medium "><a href="ama.html"></a>Ama</li>
                </ul>
            </div>


            <div class="bg-white py-5 my-8 shadow-lg rounded-full block lg:hidden fixed bottom-0 w-[90%]"> 
                <ul class="flex justify-around">
                    <li class="font-[Lato] text-sm md:text-lg lg:text-[20px] font-medium "><a href="index.html">Home</a></li>
                    <li class="font-[Lato] text-sm md:text-lg lg:text-[20px] font-medium "><a href="about.html">About</a></li>
                    <li class="font-[Lato] text-sm md:text-lg lg:text-[20px] font-medium "><a href="projects.html">Projects</a></li>
                    <li class="font-[Lato] text-sm md:text-lg lg:text-[20px] font-medium "><a href="resume.html"></a>Resume</li>
                    <li class="font-[Lato] text-sm md:text-lg lg:text-[20px] font-medium "><a href="tools.html"></a>Tools</li>
                    <li class="font-[Lato] text-sm md:text-lg lg:text-[20px] font-medium "><a href="ama.html"></a>Ama</li>
                </ul>
            </div>


            <div>

                <h1 class="text-base md:text lg lg:text-[48px] leading-none">
                    Meet Divya, a C++ programmer and full-stack MERN developer passionate about crafting innovative, user-focused tech solutions.

                </h1>

                <p class="py-4 leading-1">
                    I’m Divya, a passionate C++ programmer and full-stack MERN developer experienced in building end-to-end web applications. 
                    I’ve developed several MERN stack projects that integrate MongoDB, Express.js, React, and Node.js—focusing
                     on responsive interfaces, robust backend APIs, and seamless data handling.
                    My work reflects a strong grasp of full-stack development and a commitment to creating impactful, real-world solutions through code.
                </p>
            </div>


        </div>
    </div>

</body>
</html>